<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
            rel="stylesheet"
            href="https://cdn.bootcss.com/font-awesome/5.11.2/css/all.css"
    />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .img-wrapper {
            display: flex;
            justify-content: center;
        }

        .main-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: start;
            height: 100vh;
        }

        li.postItem {
            display: grid;
            grid-template-columns: 2fr 8fr;
            grid-template-rows: 1fr;
        }

        img {
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }

        i {
            color: #8c8c8c;
        }

        ul.tag {
            display: flex;
            align-items: center;
        }

        li.postItem {
            min-width: 35vw;
            width: 80vw;
            padding: 24px;
            display: grid;
            grid-template-columns: 2fr 8fr;
            margin-top: 2vh;
            margin-bottom: 5vh;
            border-radius: 30px;
            box-shadow: 20px 20px 60px #ced1d6, -20px -20px 60px #fff;
            min-height: 300px;

        }

        .info-wrapper {
            padding-left: 5vw;
            display: flex;
            flex-direction: column;
            justify-content: start;
            /*align-items: center;*/
        }

        .info-wrapper div {
            margin-top: 3vh;
        }

        .title span {
            font-weight: 900;
            font-size: 1.3em;
            line-height: 1.5em;
            color: #233a57;
        }

        ul.tag li {
            background-color: #4093f6;
            border-radius: 6px;
            margin-right: 10px;
            padding: 6px 10px;
            color: #fff;
        }

        ul.tag li{
            word-wrap: break-word;
        }

        .bottom button {
            color: #fff;
            height: 36px;
            width: 150px;
            outline: none;
            border: none;
            background: linear-gradient(
                    90deg, #006dfe 11.3%, #20b7d9 161.54%);
            box-shadow: rgba(0 105 165 0.35) 0px 0px 32px;
            border-radius: 7px;
        }

        .content {
            line-height: 1.8em;
            color: #8c8c8c;
        }

        .bottom {
            display: flex;
            justify-content: start;
            align-items: start;
        }
    </style>
</head>
<body>
<div class="main-wrapper">
    <ul class="postList">
        <li class="postItem">
            <div class="img-wrapper">
                <img src="https://i.loli.net/2017/08/21/599a521472424.jpg" alt="">
            </div>
            <div class="info-wrapper">
                <div class="title">
                    <span>高等数学期中考试通知</span>
                </div>
                <div>
                    <ul class="tag">
                        <i class="fa fa-tags" style="margin-right: 15px"></i>

                        <li style="background-color:red;">
                            <i></i>
                            <span>教务处</span>
                        </li>
                        <li style="background-color:red;">
                            <i></i>
                            <span>考试</span>
                        </li>


                    </ul>

                </div>
                <div class="content">
                    2021~2022学年度高等数学期中考试通知，请仔细阅读
                </div>
                <div class="bottom">
                    <!--                    <div class="visit-num">-->
                    <!--                        <i class="fa fa-eye"></i>-->
                    <!--                        <span>100</span>-->
                    <!--                    </div>-->
                    <button>查看原文</button>
                </div>
            </div>
        </li>
        <li class="postItem">
            <div class="img-wrapper">
                <img src="https://i.loli.net/2017/08/21/599a521472424.jpg" alt="">
            </div>
            <div class="info-wrapper">
                <div class="title">
                    <span>Java 为什么这么难学？</span>
                </div>
                <div>
                    <ul class="tag">
                        <i class="fa fa-tags" style="margin-right: 15px"></i>
                        <li>

                            <span>java</span>
                        </li>
                        <li>
                            <i></i>
                            <span>面向对象</span>
                        </li>


                    </ul>

                </div>
                <div class="content">
                    本人学习java时,做的java基础知识总结: 写代码: 1,明确需求。我要做什么? 2,分析思路。我要怎么做?
                </div>
                <div class="bottom">
                    <!--                    <div class="visit-num">-->
                    <!--                        <i class="fa fa-eye"></i>-->
                    <!--                        <span>100</span>-->
                    <!--                    </div>-->
                    <button>查看原文</button>
                </div>
            </div>
        </li>

    </ul>
</div>


</body>
</html>
