<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>校园路况</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
    body,
    html,
    #container {
        overflow: hidden;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: "微软雅黑";
    }
    ul li {
        list-style: none;
    }
    .drawing-panel {
        z-index: 999;
        position: fixed;
        bottom: 3.5rem;
        margin-left: 3rem;
        padding: 1rem 1rem;
        border-radius: .25rem;
        background-color: #fff;
        box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
    }
    .btn {
        width: 150px;
        height: 30px;
        float: left;
        background-color: #fff;
        color: rgba(27, 142, 236, 1);
        font-size: 14px;
        border:1px solid rgba(27, 142, 236, 1);
        border-radius: 5px;
        margin: 0 5px;
        text-align: center;
        line-height: 30px;
    }
    .btn:hover {
        background-color: rgba(27, 142, 236, 0.8);
        color: #fff;
    }
    </style>
    <script type="text/javascript"
            src="https://api.map.baidu.com/api?type=webgl&v=1.0&ak=ekMOTS0LGI8r1IdfIYyTPlNsFt2zMOQF"></script>
</head>
<body>
    <div id="container"></div>
</body>
</html>

<script>

var map = new BMapGL.Map('container');
var point = new BMapGL.Point(117.27891971642828,39.075075854469034);
map.centerAndZoom(point, 17);
map.enableScrollWheelZoom(true);
//
map.setDisplayOptions({
    poiText: false,  // 隐藏poi标注
    poiIcon: false   // 隐藏poi图标
});
// map.addEventListener('click', function (e) {
//     alert('点击位置经纬度：' + e.latlng.lng + ',' + e.latlng.lat);
// });
// 绘制线
var polyline = new BMapGL.Polyline([
    new BMapGL.Point(117.27920421229298,39.07318910491074),
    new BMapGL.Point(117.2792330816681,39.07395342289454),
    new BMapGL.Point(117.2792330816681,39.0742167999191),
    new BMapGL.Point(117.27924777169899,39.07520159218674),
    new BMapGL.Point(117.27920861115815,39.07561766351924),
    new BMapGL.Point(117.27879844518435,39.07658145540126),
    new BMapGL.Point(117.27871604152422,39.07695404441887),
], {
    strokeColor: 'blue',
    strokeWeight: 4,
    strokeOpacity: 0.5
});
map.addOverlay(polyline);

var polyline = new BMapGL.Polyline([
    new BMapGL.Point(117.28037622171291,39.07316434557962),
    new BMapGL.Point(117.28039418782312,39.073913615970554),
    new BMapGL.Point(117.28037622171291,39.0741867125298),
    new BMapGL.Point(117.28032232338232,39.07516004801041),
], {
    strokeColor: 'red',
    strokeWeight: 4,
    strokeOpacity: 0.5
});
map.addOverlay(polyline);

var polyline = new BMapGL.Polyline([
    new BMapGL.Point(117.28032232338232,39.07516004801041),
    new BMapGL.Point(117.27923861488425,39.07520200394827),
], {
    strokeColor: 'blue',
    strokeWeight: 4,
    strokeOpacity: 0.5
});
map.addOverlay(polyline);

// 绘制圆
var circle = new BMapGL.Circle(new BMapGL.Point(117.28113143279302,39.073963485319744), 40, {
    strokeColor: 'blue',
    strokeWeight: 4,
    strokeOpacity: 0.5
});
map.addOverlay(circle);

// 绘制圆
var circle = new BMapGL.Circle(new BMapGL.Point(117.2784988111915,39.07743628972777), 40, {
    strokeColor: 'red',
    strokeWeight: 4,
    strokeOpacity: 0.7
});
map.addOverlay(circle);

function openEdit() {
    polyline.enableEditing();
}

// 绘制圆
var circle = new BMapGL.Circle(new BMapGL.Point(117.27839654143443,39.07490681663865), 30, {
    strokeColor: 'red',
    strokeWeight: 4,
    strokeOpacity: 0.9
});
map.addOverlay(circle);

function openEdit() {
    polyline.enableEditing();
    circle.enableEditing();
}

window.onclick = openEdit()

map.setMapStyleV2({
styleId: 'd77b7688cce0be77def581e3e49e5a0f'});

</script>

<script>
var opts = {
    position: new BMapGL.Point(117.28113143279302,39.073963485319744), // 指定文本标注所在的地理位置
    offset: new BMapGL.Size(-20, -10) // 设置文本偏移量
};
// 创建文本标注对象
var label = new BMapGL.Label('操场：较少', opts);
// 自定义文本标注样式
label.setStyle({
    color: 'blue',
    borderRadius: '5px',
    borderColor: '#ccc',
    padding: '10px',
    fontSize: '16px',
    height: '0px',
    lineHeight: '0px',
    fontFamily: '微软雅黑'
});
map.addOverlay(label);
</script>

<script>
var opts = {
    position: new BMapGL.Point(117.2784988111915,39.07743628972777), // 指定文本标注所在的地理位置
    offset: new BMapGL.Size(-20, -10) // 设置文本偏移量
};
// 创建文本标注对象
var label = new BMapGL.Label('双子楼：拥挤', opts);
// 自定义文本标注样式
label.setStyle({
    color: 'red',
    borderRadius: '5px',
    borderColor: '#ccc',
    padding: '10px',
    fontSize: '16px',
    height: '0px',
    lineHeight: '0px',
    fontFamily: '微软雅黑'
});
map.addOverlay(label);
</script>

<script>
var opts = {
    position: new BMapGL.Point(117.27839654143443,39.07490681663865), // 指定文本标注所在的地理位置
    offset: new BMapGL.Size(-20, -10) // 设置文本偏移量
};
// 创建文本标注对象
var label = new BMapGL.Label('图书馆：较多', opts);
// 自定义文本标注样式
label.setStyle({
    color: 'red',
    borderRadius: '5px',
    borderColor: '#ccc',
    padding: '10px',
    fontSize: '16px',
    height: '0px',
    lineHeight: '0px',
    fontFamily: '微软雅黑'
});
map.addOverlay(label);
</script>